<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1" xmlns="http://www.musicxml.org/ns/3.1">
  <work>
    <work-title>ORBIT – ECM Chamber Version (2027)</work-title>
    <creator type="composer">Mike Bryant</creator>
  </work>
  <identification>
    <encoding>
      <encoding-date>2026-02-21</encoding-date>
      <software>ECM-Orbit Chamber V3 / GCE-Jazz V1.0 / DTE v2.1 / Architectural subtraction</software>
    </encoding>
  </identification>
  <defaults>
    <scaling><millimeters>7.0</millimeters><tenths>40</tenths></scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="both"><left-margin>56.6929</left-margin><right-margin>56.6929</right-margin><top-margin>56.6929</top-margin><bottom-margin>56.6929</bottom-margin></page-margins>
    </page-layout>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Flugelhorn in Bb</part-name>
      <score-instrument id="P1-I1"><instrument-name>Flugelhorn</instrument-name></score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1"><midi-channel>1</midi-channel><midi-program>56</midi-program></midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Guitar</part-name>
      <score-instrument id="P2-I1"><instrument-name>Guitar</instrument-name></score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1"><midi-channel>2</midi-channel><midi-program>24</midi-program></midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Upright Bass</part-name>
      <score-instrument id="P3-I1"><instrument-name>Upright Bass</instrument-name></score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1"><midi-channel>3</midi-channel><midi-program>32</midi-program></midi-instrument>
    </score-part>
  </part-list>

  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>0</fifths><mode>major</mode></key>
        <time><beats>3</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
        <transpose><diatonic>-2</diatonic><chromatic>-2</chromatic></transpose>
      </attributes>
      <direction placement="above">
        <direction-type><words font-size="10">Performance notes: No traditional solo order. Silence is structural. Guitar defines harmonic field. Avoid jazz comping patterns. Architecture over activity.</words></direction-type>
      </direction>
      <direction placement="above">
        <direction-type><rehearsal>A</rehearsal></direction-type>
      </direction>
      <direction placement="above">
        <direction-type><words>SECTION A – AXIS</words></direction-type>
      </direction>
      <direction placement="above">
        <direction-type><words>Floating, spacious, no swing</words></direction-type>
      </direction>
      <direction placement="above">
        <direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>56</per-minute></metronome></direction-type>
        <sound tempo="56"/>
      </direction>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="2">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="3">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="4">
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="5">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="6">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="7">
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="8">
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><notations><fermata type="upright"/></notations></note>
    </measure>
    <measure number="9">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION B – EXPANSION</words></direction-type></direction>
      <direction placement="above"><direction-type><words>No solo section. Colour rotation only.</words></direction-type></direction>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="10">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="11">
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="12">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="13">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="14">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="15">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="16">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="17">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="18">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="19">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><rehearsal>C</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION C – ORBIT</words></direction-type></direction>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="20">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="21">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="22">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="23">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="24">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="25">
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem></note>
    </measure>
    <measure number="26">
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem></note>
    </measure>
    <measure number="27">
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem></note>
    </measure>
    <measure number="28">
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem></note>
    </measure>
    <measure number="29">
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem></note>
    </measure>
    <measure number="30">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem></note>
    </measure>
    <measure number="31">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><words>Gb pedal – subtle disorientation</words></direction-type></direction>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem></note>
    </measure>
    <measure number="32">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="33">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><words>Suspension</words></direction-type></direction>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="34">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><rehearsal>D</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION D – DISSOLUTION</words></direction-type></direction>
      <direction placement="above"><direction-type><words>Warm but exposed. No climax.</words></direction-type></direction>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="35">
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="36">
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="36">
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="37">
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="38">
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="39">
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="40">
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="41">
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="42">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="43">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="43">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="44">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="45">
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="46">
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="48">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><rehearsal>E</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION E – RETURN</words></direction-type></direction>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="50">
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="51">
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="50">
      <direction placement="below"><direction-type><dynamics><pp/></dynamics></direction-type></direction>
      <direction placement="below"><direction-type><wedge type="diminuendo" niente="yes"/></direction-type></direction>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
  </part>

  <part id="P2">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>0</fifths><mode>major</mode></key>
        <time><beats>3</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="2">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="3">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="4">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="5">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="maj7(add2)">major-seventh</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="6">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="maj7(add2)">major-seventh</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="7">
      <harmony placement="above"><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind text="maj7(#5)/F">major-seventh</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="8">
      <harmony placement="above"><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind text="maj7(#5)/F">major-seventh</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="9">
      <attributes><divisions>4</divisions></attributes>
      <harmony placement="above"><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="m9/F">minor-ninth</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="10">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="m9/F">minor-ninth</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="11">
      <harmony placement="above"><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind text="maj7/F">major-seventh</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="12">
      <harmony placement="above"><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind text="maj7/F">major-seventh</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="13">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>-1</root-alter></root><kind text="maj7/F">major-seventh</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="14">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>-1</root-alter></root><kind text="maj7/F">major-seventh</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="15">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>-1</root-alter></root><kind text="maj7/F">major-seventh</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="16">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>-1</root-alter></root><kind text="maj7/F">major-seventh</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="17">
      <harmony placement="above"><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind text="maj7/F">major-seventh</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="18">
      <harmony placement="above"><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind text="maj7/F">major-seventh</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="19">
      <attributes><divisions>4</divisions></attributes>
      <harmony placement="above"><root><root-step>G</root-step><root-alter>0</root-alter></root><kind text="/F">major</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="20">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>0</root-alter></root><kind text="/F">major</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="21">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>0</root-alter></root><kind text="/F">major</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="22">
      <harmony placement="above"><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind text="/F">major</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="23">
      <harmony placement="above"><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind text="/F">major</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="24">
      <harmony placement="above"><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind text="/F">major</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="25">
      <harmony placement="above"><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind text="maj7/F">major-seventh</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><stem>up</stem></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><stem>up</stem></note>
      <note><rest/><duration>6</duration><voice>1</voice><type>quarter</type><dot/></note>
    </measure>
    <measure number="26">
      <harmony placement="above"><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind text="maj7/F">major-seventh</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="27">
      <harmony placement="above"><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind text="maj7/F">major-seventh</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>6</duration><voice>1</voice><type>quarter</type><dot/></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><stem>up</stem></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><stem>up</stem></note>
    </measure>
    <measure number="28">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>0</root-alter></root><kind text="maj7/F">major-seventh</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><stem>up</stem></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><stem>up</stem></note>
      <note><rest/><duration>6</duration><voice>1</voice><type>quarter</type><dot/></note>
    </measure>
    <measure number="29">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>0</root-alter></root><kind text="maj7/F">major-seventh</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>6</duration><voice>1</voice><type>quarter</type><dot/></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><stem>up</stem></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><stem>up</stem></note>
    </measure>
    <measure number="30">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>0</root-alter></root><kind text="maj7/F">major-seventh</kind><bass><bass-step>F</bass-step><bass-alter>0</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="31">
      <attributes><divisions>4</divisions></attributes>
      <harmony placement="above"><root><root-step>E</root-step><root-alter>0</root-alter></root><kind text="maj7/Gb">major-seventh</kind><bass><bass-step>G</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="32">
      <harmony placement="above"><root><root-step>E</root-step><root-alter>0</root-alter></root><kind text="maj7/Gb">major-seventh</kind><bass><bass-step>G</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="33">
      <attributes><divisions>4</divisions></attributes>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="34">
      <attributes><divisions>4</divisions></attributes>
      <harmony placement="above"><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="35">
      <harmony placement="above"><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="36">
      <harmony placement="above"><root><root-step>D</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="37">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="7sus">suspended-fourth</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="38">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="7sus">suspended-fourth</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="39">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="7sus">suspended-fourth</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="40">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="7sus">suspended-fourth</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="41">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="maj9(add6)">major-ninth</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="42">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="maj9(add6)">major-ninth</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="43">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="maj9(add6)">major-ninth</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="44">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="maj9(add6)">major-ninth</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="45">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="maj9(add6)">major-ninth</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="46">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="maj9(add6)">major-ninth</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="47">
      <attributes><divisions>4</divisions></attributes>
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="maj7(add2, add#11)">major-seventh</kind></harmony>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><dynamics><pp/></dynamics><stem>up</stem></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>up</stem></note>
      <note><chord/><pitch><step>A</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>up</stem></note>
    </measure>
    <measure number="48">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="maj7(add2)">major-seventh</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="49">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="maj7(add2)">major-seventh</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="50">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="maj7(add2)">major-seventh</kind></harmony>
      <direction placement="below"><direction-type><wedge type="diminuendo" niente="yes"/></direction-type></direction>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><stem>up</stem></note>
    </measure>
  </part>

  <part id="P3">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>0</fifths><mode>major</mode></key>
        <time><beats>3</beats><beat-type>4</beat-type></time>
        <clef><sign>F</sign><line>4</line></clef>
      </attributes>
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="2">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="3">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="4">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="5">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="6">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="7">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="8">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="9">
      <attributes><divisions>4</divisions></attributes>
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="10">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="11">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="12">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="13">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="14">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="15">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="16">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="17">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="18">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="19">
      <attributes><divisions>4</divisions></attributes>
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="20">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="21">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="22">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="23">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="24">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="25">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="26">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="27">
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="28">
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="29">
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="30">
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="31">
      <attributes><divisions>4</divisions></attributes>
      <note><pitch><step>G</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note>
    </measure>
    <measure number="32">
      <note><pitch><step>G</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note>
    </measure>
    <measure number="33">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><words>Suspension</words></direction-type></direction>
      <note><pitch><step>F</step><octave>1</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="34">
      <attributes><divisions>4</divisions></attributes>
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="35">
      <note><pitch><step>C</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="36">
      <note><pitch><step>C</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="37">
      <note><pitch><step>B</step><octave>1</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
      <note><pitch><step>C</step><octave>2</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="38">
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="39">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="40">
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="41">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="42">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="43">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="44">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="45">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="46">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="47">
      <attributes><divisions>4</divisions></attributes>
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="48">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="49">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="50">
      <direction placement="below"><direction-type><wedge type="diminuendo" niente="yes"/></direction-type></direction>
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
  </part>
</score-partwise>
