<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1" xmlns="http://www.musicxml.org/ns/3.1">
  <work><work-title>Fractured Motion – Orbit (V2.7 Density Revision)</work-title></work>
  <identification><encoding><encoding-date>2026-02-23</encoding-date><software>ECM-Orbit Density Reduction</software></encoding></identification>
  <defaults><scaling><millimeters>7.0</millimeters><tenths>40</tenths></scaling></defaults>
  <part-list><score-part id="P1"><part-name>Guitar</part-name></score-part></part-list>
  <part id="P1">
    <measure number="1">
      <attributes><divisions>2</divisions><key><fifths>-3</fifths><mode>minor</mode></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <direction placement="above"><direction-type><rehearsal>CHORUS 1 - HEAD</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>128</per-minute></metronome></direction-type><sound tempo="128"/></direction>
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
    </measure>
    <measure number="2">
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="3">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
    </measure>
    <measure number="4">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>0</root-alter></root><kind text="7alt">dominant</kind></harmony>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="5">
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><rest/><duration>4</duration><voice>1</voice><type>half</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
    </measure>
    <measure number="6">
      <harmony placement="above"><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><rest/><duration>4</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="7">
      <harmony placement="above"><root><root-step>D</root-step><root-alter>0</root-alter></root><kind text="7alt">dominant</kind></harmony>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="8">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>0</root-alter></root><kind text="7alt">dominant</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="9">
      <harmony placement="above"><root><root-step>E</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="10">
      <harmony placement="above"><root><root-step>A</root-step><root-alter>0</root-alter></root><kind text="13">dominant-13th</kind></harmony>
      <note><pitch><step>C</step><octave>6</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="11">
      <harmony placement="above"><root><root-step>D</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><accidental>flat</accidental><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="12">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>0</root-alter></root><kind text="13">dominant-13th</kind></harmony>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="13">
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><stem>up</stem></note>
    </measure>
    <measure number="14">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="7alt">dominant</kind></harmony>
      <note><rest/><duration>6</duration><voice>1</voice><type>half</type><dot/></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="15">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
    </measure>
    <measure number="16">
      <harmony placement="above"><root><root-step>E</root-step><root-alter>-1</root-alter></root><kind text="7alt">dominant</kind></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
    </measure>
    <measure number="17">
      <harmony placement="above"><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>8</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="18">
      <harmony placement="above"><root><root-step>D</root-step><root-alter>0</root-alter></root><kind text="7alt">dominant</kind></harmony>
      <note><rest/><duration>6</duration><voice>1</voice><type>half</type><dot/></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="19">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>0</root-alter></root><kind text="7sus">suspended-fourth</kind></harmony>
      <note><rest/><duration>4</duration><voice>1</voice><type>half</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="20">
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
    </measure>
    <measure number="21">
      <attributes><divisions>2</divisions></attributes>
      <direction placement="above"><direction-type><rehearsal>CHORUS 2 - SOLO</rehearsal></direction-type></direction>
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>4</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="22">
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><accidental>flat</accidental><stem>up</stem></note>
      <note><rest/><duration>4</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="23">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><rest/><duration>4</duration><voice>1</voice><type>half</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="24">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>0</root-alter></root><kind text="7alt">dominant</kind></harmony>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="25">
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem><tie type="start"/></note>
    </measure>
    <measure number="26">
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem><tie type="stop"/></note>
      <note><rest/><duration>4</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="27">
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><rest/><duration>8</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="28">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>0</root-alter></root><kind text="7alt">dominant</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><accidental>flat</accidental><stem>up</stem></note>
    </measure>
    <measure number="29">
      <harmony placement="above"><root><root-step>E</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="30">
      <harmony placement="above"><root><root-step>A</root-step><root-alter>0</root-alter></root><kind text="13">dominant-13th</kind></harmony>
      <note><pitch><step>C</step><octave>6</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="31">
      <harmony placement="above"><root><root-step>D</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
    </measure>
    <measure number="32">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>0</root-alter></root><kind text="13">dominant-13th</kind></harmony>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="33">
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
      <note><pitch><step>C</step><octave>6</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
    </measure>
    <measure number="34">
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
      <note><pitch><step>C</step><octave>6</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
    </measure>
    <measure number="35">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>C</step><octave>6</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="36">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>0</root-alter></root><kind text="7alt">dominant</kind></harmony>
      <note><pitch><step>C</step><octave>6</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1</duration><voice>1</voice><type>eighth</type><accidental>flat</accidental><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
    </measure>
    <measure number="37">
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><rest/><duration>4</duration><voice>1</voice><type>half</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
    </measure>
    <measure number="38">
      <harmony placement="above"><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>2</duration><voice>1</voice><type>quarter</type></note>
      <note><rest/><duration>4</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="39">
      <harmony placement="above"><root><root-step>D</root-step><root-alter>0</root-alter></root><kind text="7alt">dominant</kind></harmony>
      <note><rest/><duration>8</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="40">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>0</root-alter></root><kind text="7alt">dominant</kind></harmony>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><accidental>flat</accidental><stem>up</stem></note>
    </measure>
    <measure number="41">
      <attributes><divisions>2</divisions></attributes>
      <direction placement="above"><direction-type><rehearsal>CHORUS 3 - CHORD SOLO</rehearsal></direction-type></direction>
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
    </measure>
    <measure number="42">
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><accidental>flat</accidental><stem>up</stem></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
    </measure>
    <measure number="43">
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><accidental>flat</accidental><stem>up</stem></note>
      <note><chord/><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
    </measure>
    <measure number="44">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>0</root-alter></root><kind text="7alt">dominant</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><accidental>flat</accidental><stem>up</stem></note>
    </measure>
    <measure number="45">
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
    </measure>
    <measure number="46">
      <harmony placement="above"><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="47">
      <harmony placement="above"><root><root-step>D</root-step><root-alter>0</root-alter></root><kind text="7alt">dominant</kind></harmony>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="48">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>0</root-alter></root><kind text="7alt">dominant</kind></harmony>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem></note>
    </measure>
    <measure number="49">
      <harmony placement="above"><root><root-step>E</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><accidental>flat</accidental><stem>up</stem></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><accidental>flat</accidental><stem>up</stem></note>
    </measure>
    <measure number="50">
      <harmony placement="above"><root><root-step>A</root-step><root-alter>0</root-alter></root><kind text="13">dominant-13th</kind></harmony>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><accidental>flat</accidental><stem>up</stem></note>
    </measure>
    <measure number="51">
      <harmony placement="above"><root><root-step>D</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><accidental>flat</accidental><stem>up</stem></note>
    </measure>
    <measure number="52">
      <harmony placement="above"><root><root-step>G</root-step><root-alter>0</root-alter></root><kind text="13">dominant-13th</kind></harmony>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><accidental>flat</accidental><stem>up</stem></note>
      <note><chord/><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>half</type><stem>up</stem></note>
    </measure>
    <measure number="53">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>0</root-alter></root><kind text="m(add9)">other</kind></harmony>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><stem>down</stem></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><accidental>sharp</accidental><stem>up</stem></note>
      <note><chord/><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><accidental>sharp</accidental><stem>up</stem></note>
    </measure>
    <measure number="54">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>0</root-alter></root><kind text="m(add9)">other</kind></harmony>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><stem>down</stem></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><accidental>sharp</accidental><stem>up</stem></note>
      <note><chord/><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><accidental>sharp</accidental><stem>up</stem></note>
    </measure>
    <measure number="55">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>0</root-alter></root><kind text="m(add9)">other</kind></harmony>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><stem>down</stem></note>
      <note><chord/><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><accidental>sharp</accidental><stem>up</stem></note>
    </measure>
    <measure number="56">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>0</root-alter></root><kind text="m(add9)">other</kind></harmony>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><stem>down</stem></note>
      <note><chord/><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><accidental>sharp</accidental><stem>up</stem></note>
    </measure>
    <measure number="57">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>0</root-alter></root><kind text="m(add9)">other</kind></harmony>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><stem>down</stem></note>
      <note><chord/><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><accidental>sharp</accidental><stem>up</stem></note>
    </measure>
    <measure number="58">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>0</root-alter></root><kind text="m(add9)">other</kind></harmony>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><stem>down</stem></note>
      <note><chord/><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><accidental>sharp</accidental><stem>up</stem></note>
    </measure>
    <measure number="59">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>0</root-alter></root><kind text="m(add9)">other</kind></harmony>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><stem>down</stem></note>
      <note><chord/><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><accidental>sharp</accidental><stem>up</stem></note>
    </measure>
    <measure number="60">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>0</root-alter></root><kind text="m(add9)">other</kind></harmony>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><stem>down</stem></note>
      <note><chord/><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>whole</type><accidental>sharp</accidental><stem>up</stem></note>
    </measure>
  </part>
</score-partwise>
