<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1" xmlns="http://www.musicxml.org/ns/3.1">
  <work>
    <work-title>NorthLight-Pivot</work-title>
    <creator type="composer">Mike Bryant</creator>
  </work>
  <identification>
    <encoding>
      <encoding-date>2026-02-23</encoding-date>
      <software>NorthLight-Pivot Lead Sheet / GCE-Jazz V1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling><millimeters>7.0</millimeters><tenths>40</tenths></scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="both"><left-margin>56.6929</left-margin><right-margin>56.6929</right-margin><top-margin>56.6929</top-margin><bottom-margin>56.6929</bottom-margin></page-margins>
    </page-layout>
  </defaults>
  <part-list>
    <score-part id="P1"><part-name>Guitar</part-name></score-part>
    <score-part id="P2"><part-name>Flugelhorn in Bb</part-name></score-part>
    <score-part id="P3"><part-name>Upright Bass</part-name></score-part>
  </part-list>

  <part id="P1">
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>2</fifths><mode>lydian</mode></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <direction placement="above"><direction-type><words>D Lydian. Suspended ECM chamber. Calm, forward, spacious. Preserve asymmetry.</words></direction-type></direction>
      <direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>72</per-minute></metronome></direction-type></direction>
      <sound tempo="72"/>
      <harmony placement="above"><root><root-step>D</root-step><root-alter>0</root-alter></root><kind text="maj7(#11)">other</kind></harmony>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem><accidental>sharp</accidental><dynamics><pp/></dynamics></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem><accidental>sharp</accidental></note>
    </measure>
    <measure number="2">
      <harmony placement="above"><root><root-step>E</root-step><root-alter>0</root-alter></root><kind text="sus2">suspended-second</kind></harmony>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>up</stem></note>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem><accidental>sharp</accidental></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="3">
      <harmony placement="above"><root><root-step>D</root-step><root-alter>0</root-alter></root><kind text="maj7(#11)">other</kind></harmony>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem><accidental>sharp</accidental></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem><accidental>sharp</accidental></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="4">
      <harmony placement="above"><root><root-step>D</root-step><root-alter>0</root-alter></root><kind text="maj7(#11)">other</kind></harmony>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>dotted-half</type><stem>up</stem><accidental>sharp</accidental></note>
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="5">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>0</root-alter></root><kind text="m(add9)">other</kind></harmony>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>down</stem></note>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="6">
      <harmony placement="above"><root><root-step>E</root-step><root-alter>0</root-alter></root><kind text="sus2">suspended-second</kind></harmony>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note>
    </measure>
    <measure number="7">
      <harmony placement="above"><root><root-step>A</root-step><root-alter>0</root-alter></root><kind text="add6">other</kind></harmony>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note>
    </measure>
    <measure number="8">
      <harmony placement="above"><root><root-step>B</root-step><root-alter>0</root-alter></root><kind text="m(add9)">other</kind></harmony>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>down</stem></note>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
  </part>

  <part id="P2">
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>2</fifths><mode>lydian</mode></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef><transpose><diatonic>-2</diatonic><chromatic>-2</chromatic></transpose></attributes>
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="2">
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="3">
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="4">
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="5">
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem><dynamics><pp/></dynamics></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>down</stem><accidental>sharp</accidental></note>
    </measure>
    <measure number="6">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note>
    </measure>
    <measure number="7">
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem><accidental>sharp</accidental></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>down</stem><accidental>sharp</accidental></note>
    </measure>
    <measure number="8">
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>down</stem></note>
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>down</stem><accidental>sharp</accidental></note>
    </measure>
  </part>

  <part id="P3">
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>2</fifths><mode>lydian</mode></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>F</sign><line>4</line></clef></attributes>
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="2">
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="3">
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem><dynamics><pp/></dynamics></note>
    </measure>
    <measure number="4">
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note>
    </measure>
    <measure number="5">
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note>
    </measure>
    <measure number="6">
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note>
    </measure>
    <measure number="7">
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note>
    </measure>
    <measure number="8">
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note>
    </measure>
  </part>
</score-partwise>
