<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1" xmlns="http://www.musicxml.org/ns/3.1">
  <work>
    <work-title>North Light</work-title>
    <creator type="composer">Mike Bryant</creator>
  </work>
  <identification>
    <encoding>
      <encoding-date>2026-02-23</encoding-date>
      <software>North Light Pivot ECM V5 (GCE ≥9.9) / GCE-Jazz V1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling><millimeters>7.0</millimeters><tenths>40</tenths></scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="both"><left-margin>56.6929</left-margin><right-margin>56.6929</right-margin><top-margin>56.6929</top-margin><bottom-margin>56.6929</bottom-margin></page-margins>
    </page-layout>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Flugelhorn in Bb</part-name>
      <score-instrument id="P1-I1"><instrument-name>Flugelhorn</instrument-name></score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1"><midi-channel>1</midi-channel><midi-program>56</midi-program></midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Guitar</part-name>
      <score-instrument id="P2-I1"><instrument-name>Guitar</instrument-name></score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1"><midi-channel>2</midi-channel><midi-program>24</midi-program></midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Upright Bass</part-name>
      <score-instrument id="P3-I1"><instrument-name>Upright Bass</instrument-name></score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1"><midi-channel>3</midi-channel><midi-program>32</midi-program></midi-instrument>
    </score-part>
  </part-list>

  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>2</fifths><mode>lydian</mode></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
        <transpose><diatonic>-2</diatonic><chromatic>-2</chromatic></transpose>
      </attributes>
      <direction placement="above"><direction-type><words font-size="10">D Lydian. Suspended ECM chamber. pp. mf once only. Do not optimise phrasing. Preserve asymmetry.</words></direction-type></direction>
      <direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>46</per-minute></metronome></direction-type></direction>
      <sound tempo="46"/>
      <direction placement="above"><direction-type><rehearsal>A</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION A – AIR</words></direction-type></direction>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>down</stem></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem><accidental>sharp</accidental></note>
    </measure>
    <measure number="2"><note><pitch><step>B</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>down</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="3"><note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>dotted-half</type><stem>down</stem><accidental>sharp</accidental></note></measure>
    <measure number="4"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="5"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="6"><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>down</stem><accidental>sharp</accidental></note><note><pitch><step>A</step><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>down</stem></note></measure>
    <measure number="7"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="8"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="9">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION B – LIGHT SHIFT</words></direction-type></direction>
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="10"><note><pitch><step>E</step><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note></measure>
    <measure number="11"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="12"><note><pitch><step>D</step><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note></measure>
    <measure number="13"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="14">
      <attributes><time print-object="no"><beats>3</beats><beat-type>4</beat-type></time></attributes>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>dotted-half</type><dynamics><pp/></dynamics><stem>down</stem></note>
    </measure>
    <measure number="15"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="16"><note><pitch><step>A</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="17"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="18"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="19"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="20"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="21"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="22"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="23">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><rehearsal>C</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION C – DISSOLVE</words></direction-type></direction>
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="24"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="25"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="26"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="27"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="28"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="29"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="30"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="31"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="32"><attributes><time><beats>2</beats><beat-type>4</beat-type></time></attributes><note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note><note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note></measure>
  </part>

  <part id="P2">
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>2</fifths><mode>lydian</mode></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="2"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="3"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="4"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="5"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="6"><note><pitch><step>D</step><octave>3</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem><accidental>sharp</accidental></note><note><chord/><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem><accidental>sharp</accidental></note></measure>
    <measure number="7"><note><pitch><step>A</step><octave>3</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem><accidental>sharp</accidental></note></measure>
    <measure number="8"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="9"><attributes><divisions>4</divisions></attributes><note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem><accidental>sharp</accidental></note><note><chord/><pitch><step>A</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="10"><note><pitch><step>D</step><octave>3</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem><accidental>sharp</accidental></note></measure>
    <measure number="11"><note><pitch><step>D</step><octave>3</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem><accidental>sharp</accidental></note></measure>
    <measure number="12"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="13"><note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem><accidental>sharp</accidental></note><note><chord/><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem><accidental>sharp</accidental></note></measure>
    <measure number="14"><attributes><time print-object="no"><beats>3</beats><beat-type>4</beat-type></time></attributes><note><rest/><duration>12</duration><voice>1</voice><type>dotted-half</type></note></measure>
    <measure number="15"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="16"><note><pitch><step>A</step><octave>3</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem><accidental>sharp</accidental></note></measure>
    <measure number="17"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="18"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="19"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="20"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="21"><note><pitch><step>A</step><octave>3</octave></pitch><duration>12</duration><voice>1</voice><type>dotted-half</type><dynamics><pp/></dynamics><stem>down</stem></note><note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note></measure>
    <measure number="22"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="23"><attributes><divisions>4</divisions></attributes><direction placement="above"><direction-type><words>harmonics only</words></direction-type></direction><note><pitch><step>A</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem><harmonic><natural/></harmonic></note><note><chord/><pitch><step>D</step><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><harmonic><natural/></harmonic></note></measure>
    <measure number="24"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="25"><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem><harmonic><natural/></harmonic><accidental>sharp</accidental></note><note><chord/><pitch><step>A</step><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><harmonic><natural/></harmonic></note></measure>
    <measure number="26"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="27"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="28"><note><pitch><step>A</step><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem><harmonic><natural/></harmonic></note><note><chord/><pitch><step>D</step><octave>6</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><harmonic><natural/></harmonic></note></measure>
    <measure number="29"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="30"><note><pitch><step>D</step><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem><harmonic><natural/></harmonic></note><note><chord/><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><harmonic><natural/></harmonic><accidental>sharp</accidental></note></measure>
    <measure number="31"><direction placement="above"><direction-type><words>dim. al niente</words></direction-type></direction><note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note><note><pitch><step>A</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>dotted-half</type><dynamics><ppp/></dynamics><stem>down</stem><harmonic><natural/></harmonic></note></measure>
    <measure number="32">
      <attributes><time><beats>2</beats><beat-type>4</beat-type></time></attributes>
      <direction placement="above"><direction-type><dynamics><ppp/></dynamics></direction-type></direction>
      <note><pitch><step>C</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem><harmonic><natural/></harmonic><accidental>sharp</accidental></note>
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
    </measure>
  </part>

  <part id="P3">
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>2</fifths><mode>lydian</mode></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>F</sign><line>4</line></clef></attributes>
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="2"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="3"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="4"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="5"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="6"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="7"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="8"><note><pitch><step>D</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><ppp/></dynamics><stem>up</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="9"><attributes><divisions>4</divisions></attributes><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="10"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="11"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="12"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="13"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="14"><attributes><time print-object="no"><beats>3</beats><beat-type>4</beat-type></time></attributes><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>dotted-half</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="15"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="16"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="17"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="18"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="19"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="20"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="21"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="22"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="23"><attributes><divisions>4</divisions></attributes><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="24"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="25"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="26"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="27"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="28"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="29"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="30"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="31"><note><pitch><step>D</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="32"><attributes><time><beats>2</beats><beat-type>4</beat-type></time></attributes><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
  </part>
</score-partwise>
