<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="2.0">
  <work>
    <work-title>Departure Field (ECM Trio Study)</work-title>
    <work-number>Example_01</work-number>
    <creator type="composer">Andrew Hill ECM Engine v1.1.0</creator>
  </work>
  <identification>
    <encoding>
      <encoding-date>2026-02-24</encoding-date>
      <software>Andrew Hill ECM Composition Engine v1.1.0 — Autonomous Elevation</software>
    </encoding>
  </identification>
  <defaults>
    <scaling><millimeters>7.0</millimeters><tenths>40</tenths></scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="both"><left-margin>56.69</left-margin><right-margin>56.69</right-margin><top-margin>56.69</top-margin><bottom-margin>56.69</bottom-margin></page-margins>
    </page-layout>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Flugelhorn in Bb</part-name>
      <score-instrument id="P1-I1"><instrument-name>Flugelhorn</instrument-name></score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1"><midi-channel>1</midi-channel><midi-program>56</midi-program></midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Guitar</part-name>
      <score-instrument id="P2-I1"><instrument-name>Guitar</instrument-name></score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1"><midi-channel>2</midi-channel><midi-program>24</midi-program></midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Upright Bass</part-name>
      <score-instrument id="P3-I1"><instrument-name>Upright Bass</instrument-name></score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1"><midi-channel>3</midi-channel><midi-program>32</midi-program></midi-instrument>
    </score-part>
  </part-list>

  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>0</fifths><mode>major</mode></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
        <transpose><diatonic>-2</diatonic><chromatic>-2</chromatic></transpose>
      </attributes>
      <direction placement="above"><direction-type><rehearsal>A</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words font-size="10">HAB1 E pedal. Zone 1: Bass pedal, Guitar punctures, Flugel states CELL. pp. Preserve asymmetry.</words></direction-type></direction>
      <direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>72</per-minute></metronome></direction-type></direction>
      <sound tempo="72"/>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><dynamics><pp/></dynamics><stem>up</stem></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>A</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="2"><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note><note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note></measure>
    <measure number="3"><note><pitch><step>E</step><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="4"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="5"><note><pitch><step>A</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><pitch><step>F</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="6"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="7"><note><pitch><step>B</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem></note><note><pitch><step>F</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note></measure>
    <measure number="8">
      <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SILENCE PILLAR. Zone 2: Bass upper counterline, Guitar low cluster.</words></direction-type></direction>
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="9"><note><pitch><step>E</step><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="10"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="11"><note><pitch><step>B</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>up</stem></note><note><pitch><step>A</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note></measure>
    <measure number="12"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="13"><note><pitch><step>F</step><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>up</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="14"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="15"><note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><pitch><step>E</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="16"><note><pitch><step>A</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="17">
      <direction placement="above"><direction-type><rehearsal>C</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>PLANE SHIFT to Bb. Zone 3. Common tone: E. CELL transposed. Guitar harmonics.</words></direction-type></direction>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>G</step><alter>-1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>B</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="18"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="19"><note><pitch><step>F</step><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="20"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="21"><note><pitch><step>B</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><rest/><duration>12</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="22"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="23"><note><pitch><step>C</step><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>up</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="24">
      <direction placement="above"><direction-type><rehearsal>Open</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>OPEN ZONE: Flugel CELL fragments only. Max 3 notes/bar. Breath every bar. Guitar: sparse punctures. Bass: pedal or silence.</words></direction-type></direction>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><rest/><duration>12</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="25"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="26"><note><pitch><step>F</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><rest/><duration>12</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="27"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="28"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="29"><note><pitch><step>G</step><alter>-1</alter><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>up</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="30"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="31"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="32"><note><pitch><step>B</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><rest/><duration>12</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="33"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="34"><note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><pitch><step>F</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="35">
      <direction placement="above"><direction-type><rehearsal>Return</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>RETURN (compressed). E pedal restored. CELL inverted.</words></direction-type></direction>
      <note><pitch><step>A</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="36"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="37"><note><pitch><step>B</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="38"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="39"><note><pitch><step>E</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><rest/><duration>12</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="40"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="41"><note><pitch><step>F</step><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>up</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="42"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="43"><note><pitch><step>A</step><alter>1</alter><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="44">
      <direction placement="above"><direction-type><rehearsal>Coda</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>CODA. CELL fragment. pp. Space.</words></direction-type></direction>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="45"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="46"><note><pitch><step>E</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><rest/><duration>12</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="47"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="48"><note><pitch><step>F</step><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>up</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="49"><note><pitch><step>A</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><dynamics><pp/></dynamics><stem>up</stem></note><note><rest/><duration>12</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="50"><note><pitch><step>B</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
  </part>

  <part id="P2">
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>0</fifths><mode>major</mode></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <direction placement="above"><direction-type><words>Guitar: micro-cell A-D-Eb. Flugel ascends → guitar descends.</words></direction-type></direction>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><dynamics><pp/></dynamics><stem>down</stem></note>
      <note><chord/><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
    </measure>
    <measure number="2">
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><tie type="start"/><stem>down</stem></note>
      <note><chord/><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><tie type="start"/><stem>down</stem></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><tie type="start"/><stem>down</stem></note>
    </measure>
    <measure number="3">
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><tie type="end"/><stem>down</stem></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><tie type="end"/><stem>down</stem></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><tie type="end"/><stem>down</stem></note>
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="4">
      <direction placement="above"><direction-type><words>Inner voice: G#→G m2. Outer stable.</words></direction-type></direction>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="5">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
    </measure>
    <measure number="6">
      <direction placement="above"><direction-type><words>Silence gap. Guitar drops out.</words></direction-type></direction>
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="7">
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>down</stem></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>down</stem></note>
    </measure>
    <measure number="8"><attributes><divisions>4</divisions></attributes><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="9">
      <direction placement="above"><direction-type><words>Flugel sustains → guitar descends. Sustain 9→10.</words></direction-type></direction>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>down</stem></note>
      <note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><tie type="start"/><stem>down</stem></note>
    </measure>
    <measure number="10">
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><tie type="end"/><stem>down</stem></note>
      <note><chord/><pitch><step>G</step><alter>-1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="11">
      <direction placement="above"><direction-type><words>Silence gap.</words></direction-type></direction>
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="12">
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="13">
      <direction placement="above"><direction-type><words>Micro-cell inverted: Eb-D-A.</words></direction-type></direction>
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="14"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="15">
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>down</stem></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
    </measure>
    <measure number="16">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><chord/><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
    </measure>
    <measure number="17">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><words>Plane shift. Flugel ascends → guitar harmonics.</words></direction-type></direction>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><harmonic/><dynamics><pp/></dynamics><stem>down</stem></note>
      <note><chord/><pitch><step>B</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><harmonic/><stem>down</stem></note>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="18"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="19">
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note>
      <note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note>
    </measure>
    <measure number="20">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><tie type="start"/><stem>down</stem></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><tie type="start"/><stem>down</stem></note>
    </measure>
    <measure number="21">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><tie type="end"/><stem>down</stem></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><tie type="end"/><stem>down</stem></note>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="22"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="23">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
    </measure>
    <measure number="24">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><words>Open. 3-note whisper A-D-Eb. Anticipatory beat 4.</words></direction-type></direction>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
    </measure>
    <measure number="25"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="26">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><harmonic/><stem>down</stem></note>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="27"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="28"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="29">
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
    </measure>
    <measure number="30"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="31"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="32">
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><chord/><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="33"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="34">
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><tie type="start"/><stem>down</stem></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><tie type="start"/><stem>down</stem></note>
    </measure>
    <measure number="35">
      <attributes><divisions>4</divisions></attributes>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><tie type="end"/><stem>down</stem></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><tie type="end"/><stem>down</stem></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="36">
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>down</stem></note>
      <note><chord/><pitch><step>G</step><alter>-1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
    </measure>
    <measure number="37">
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note>
      <note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note>
    </measure>
    <measure number="38"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="39">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><chord/><pitch><step>D</step><octave>3</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
    </measure>
    <measure number="40">
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note>
    </measure>
    <measure number="41"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="42"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="43">
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="44">
      <attributes><divisions>4</divisions></attributes>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><tie type="start"/><dynamics><pp/></dynamics><stem>down</stem></note>
      <note><chord/><pitch><step>B</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><tie type="start"/><stem>down</stem></note>
    </measure>
    <measure number="45">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><tie type="end"/><stem>down</stem></note>
      <note><chord/><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><tie type="end"/><stem>down</stem></note>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="46"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="47">
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><chord/><pitch><step>D</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="48"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="49">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>2</duration><voice>1</voice><type>eighth</type><stem>down</stem></note>
    </measure>
    <measure number="50">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note>
      <note><chord/><pitch><step>B</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note>
    </measure>
  </part>

  <part id="P3">
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>0</fifths><mode>major</mode></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>F</sign><line>4</line></clef></attributes>
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="2"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="3"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="4"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="5"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="6"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="7"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="8"><attributes><divisions>4</divisions></attributes><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="9"><note><pitch><step>E</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>up</stem></note><note><pitch><step>B</step><octave>2</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><pitch><step>G</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note></measure>
    <measure number="10"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="11"><note><pitch><step>E</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>up</stem></note><note><pitch><step>E</step><octave>3</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>up</stem></note></measure>
    <measure number="12"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="13"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="14"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="15"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="16"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="17"><attributes><divisions>4</divisions></attributes><note><pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="18"><note><pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="19"><note><pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="20"><note><pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="21"><note><pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="22"><note><pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="23"><note><pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="24"><attributes><divisions>4</divisions></attributes><note><pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>up</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="25"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="26"><note><pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><rest/><duration>12</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="27"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="28"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="29"><note><pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>up</stem></note><note><rest/><duration>8</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="30"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="31"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="32"><note><pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note><note><rest/><duration>12</duration><voice>1</voice><type>half</type></note></measure>
    <measure number="33"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="34"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="35"><attributes><divisions>4</divisions></attributes><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="36"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="37"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="38"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="39"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="40"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="41"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="42"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="43"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="44"><attributes><divisions>4</divisions></attributes><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="45"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="46"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="47"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="48"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="49"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>up</stem></note></measure>
    <measure number="50"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
  </part>
</score-partwise>
