<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1" xmlns="http://www.musicxml.org/ns/3.1">
  <work>
    <work-title>The Mirror (Chamber Field)</work-title>
    <creator type="composer">Mike Bryant</creator>
  </work>
  <identification>
    <encoding>
      <encoding-date>2026-02-22</encoding-date>
      <software>Mirror Chamber ECM V2 / GCE-Jazz V1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling><millimeters>7.0</millimeters><tenths>40</tenths></scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="both"><left-margin>56.6929</left-margin><right-margin>56.6929</right-margin><top-margin>56.6929</top-margin><bottom-margin>56.6929</bottom-margin></page-margins>
    </page-layout>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Flugelhorn in Bb</part-name>
      <score-instrument id="P1-I1"><instrument-name>Flugelhorn</instrument-name></score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1"><midi-channel>1</midi-channel><midi-program>56</midi-program></midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Guitar</part-name>
      <score-instrument id="P2-I1"><instrument-name>Guitar</instrument-name></score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1"><midi-channel>2</midi-channel><midi-program>24</midi-program></midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Upright Bass</part-name>
      <score-instrument id="P3-I1"><instrument-name>Upright Bass</instrument-name></score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1"><midi-channel>3</midi-channel><midi-program>32</midi-program></midi-instrument>
    </score-part>
  </part-list>

  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>-4</fifths><mode>major</mode></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
        <transpose><diatonic>-2</diatonic><chromatic>-2</chromatic></transpose>
      </attributes>
      <direction placement="above"><direction-type><words font-size="10">Guitar defines harmonic field. Flugelhorn lyrical foil. Bass gravity anchor. Silence structural. mf once only.</words></direction-type></direction>
      <direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>52</per-minute></metronome></direction-type></direction>
      <sound tempo="52"/>
      <direction placement="above"><direction-type><rehearsal>A</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION A – FIELD</words></direction-type></direction>
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="2"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="3"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="4"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="5"><note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>down</stem></note><note><pitch><step>G</step><octave>5</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>down</stem></note></measure>
    <measure number="6"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="7"><note><pitch><step>C</step><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note></measure>
    <measure number="8"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="9">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION B – MIRROR COUNTERPOINT</words></direction-type></direction>
      <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem><accidental>sharp</accidental></note>
    </measure>
    <measure number="10"><note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>sharp</accidental></note></measure>
    <measure number="11"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="12"><note><pitch><step>B</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="13"><note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="14"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="15"><note><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem><accidental>flat</accidental></note></measure>
    <measure number="16"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="17"><note><pitch><step>G</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="18"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="19"><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem><accidental>sharp</accidental></note></measure>
    <measure number="20"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="21"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="22"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="23"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="24"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="25">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><rehearsal>C</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION C – DESTABILISATION</words></direction-type></direction>
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="26"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="27"><note><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem><accidental>sharp</accidental></note></measure>
    <measure number="28"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="29"><note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem><accidental>sharp</accidental></note></measure>
    <measure number="30"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="31"><note><pitch><step>B</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="32"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="33"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="34"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="35"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="36"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="37"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="38">
      <attributes><divisions>4</divisions><time><beats>2</beats><beat-type>4</beat-type></time></attributes>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="39">
      <attributes><divisions>4</divisions><time><beats>4</beats><beat-type>4</beat-type></time></attributes>
      <direction placement="above"><direction-type><rehearsal>D</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION D – DISSOLVED RETURN</words></direction-type></direction>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note>
    </measure>
    <measure number="40"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="41"><note><pitch><step>C</step><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note></measure>
    <measure number="42"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="43"><note><pitch><step>F</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="44"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="45"><note><pitch><step>F</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="46">
      <attributes><divisions>4</divisions><time><beats>3</beats><beat-type>4</beat-type></time></attributes>
      <note><rest/><duration>12</duration><voice>1</voice><type>dotted-half</type></note>
    </measure>
    <measure number="47">
      <attributes><divisions>4</divisions><time><beats>4</beats><beat-type>4</beat-type></time></attributes>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note>
    </measure>
    <measure number="48"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="49"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="50"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="51"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="52">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><rehearsal>E</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION E – AFTERGLOW</words></direction-type></direction>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><mf/></dynamics><stem>down</stem></note>
    </measure>
    <measure number="53"><note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="54"><note><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="55"><note><pitch><step>G</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="56"><note><pitch><step>F</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note></measure>
    <measure number="57">
      <direction placement="below"><direction-type><wedge type="diminuendo" niente="yes"/></direction-type></direction>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note>
    </measure>
    <measure number="58"><note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note></measure>
    <measure number="59"><note><pitch><step>D</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note></measure>
    <measure number="60"><note><pitch><step>C</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note></measure>
  </part>

  <part id="P2">
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>-4</fifths><mode>major</mode></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <direction placement="above"><direction-type><words>arco (suggested)</words></direction-type></direction>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>down</stem></note>
    </measure>
    <measure number="2"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="3"><note><pitch><step>C</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="4"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="5"><note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="6"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="7"><note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="8"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="9"><attributes><divisions>4</divisions></attributes><note><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="10"><note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>B</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="11"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="12"><note><pitch><step>E</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="13"><note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>C</step><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="14"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="15"><note><pitch><step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="16"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="17"><note><pitch><step>G</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>B</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="18"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="19"><note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>A</step><alter>1</alter><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="20"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="21"><note><pitch><step>E</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>down</stem></note></measure>
    <measure number="22"><note><pitch><step>B</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="23"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="24"><note><pitch><step>E</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="25"><attributes><divisions>4</divisions></attributes><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="26"><note><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="27"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="28"><note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>B</step><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="29"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="30"><note><pitch><step>E</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="31"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="32"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="33"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="34"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="35"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="36"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="37"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="38">
      <attributes><divisions>4</divisions><time><beats>2</beats><beat-type>4</beat-type></time></attributes>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="39"><attributes><divisions>4</divisions><time><beats>4</beats><beat-type>4</beat-type></time></attributes><note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="40"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="41"><note><pitch><step>C</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="42"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="43"><note><pitch><step>F</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="44"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="45"><note><pitch><step>F</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="46">
      <attributes><divisions>4</divisions><time><beats>3</beats><beat-type>4</beat-type></time></attributes>
      <note><rest/><duration>12</duration><voice>1</voice><type>dotted-half</type></note>
    </measure>
    <measure number="47">
      <attributes><divisions>4</divisions><time><beats>4</beats><beat-type>4</beat-type></time></attributes>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>C</step><octave>5</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="48"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="49"><note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><stem>down</stem></note></measure>
    <measure number="50"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="51"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="52"><attributes><divisions>4</divisions></attributes><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="53"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="54"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="55"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="56"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="57"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="58"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="59"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="60"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
  </part>

  <part id="P3">
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>-4</fifths><mode>major</mode></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>F</sign><line>4</line></clef></attributes>
      <note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note>
    </measure>
    <measure number="2"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="3"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="4"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="5"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="6"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="7"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="8"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="9"><attributes><divisions>4</divisions></attributes><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="10"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="11"><note><pitch><step>B</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="12"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="13"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="14"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="15"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="16"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="17"><note><pitch><step>B</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="18"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="19"><note><pitch><step>B</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="20"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="21"><note><pitch><step>B</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="22"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="23"><note><pitch><step>B</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="24"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="25"><attributes><divisions>4</divisions></attributes><note><pitch><step>B</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="26"><note><pitch><step>B</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="27"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="28"><note><pitch><step>B</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="29"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="30"><note><pitch><step>B</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="31"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="32"><note><pitch><step>B</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="33"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="34"><note><pitch><step>B</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="35"><note><pitch><step>E</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="36"><note><pitch><step>B</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="37"><note><pitch><step>B</step><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="38">
      <attributes><divisions>4</divisions><time><beats>2</beats><beat-type>4</beat-type></time></attributes>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="39"><attributes><divisions>4</divisions><time><beats>4</beats><beat-type>4</beat-type></time></attributes><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="40"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="41"><note><pitch><step>D</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="42"><note><pitch><step>D</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="43"><note><pitch><step>D</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="44"><note><pitch><step>D</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="45"><note><pitch><step>D</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="46">
      <attributes><divisions>4</divisions><time><beats>3</beats><beat-type>4</beat-type></time></attributes>
      <note><rest/><duration>12</duration><voice>1</voice><type>dotted-half</type></note>
    </measure>
    <measure number="47">
      <attributes><divisions>4</divisions><time><beats>4</beats><beat-type>4</beat-type></time></attributes>
      <note><pitch><step>D</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="48"><note><pitch><step>D</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="49"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="50"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="51"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="52"><attributes><divisions>4</divisions></attributes><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="53"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="54"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="55"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="56"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="57">
      <direction placement="below"><direction-type><wedge type="diminuendo" niente="yes"/></direction-type></direction>
      <note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note>
      <note><pitch><step>D</step><alter>-1</alter><octave>2</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note>
      <note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem><accidental>flat</accidental></note>
    </measure>
    <measure number="58"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="59"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="60"><note><pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
  </part>
</score-partwise>
