<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1" xmlns="http://www.musicxml.org/ns/3.1">
  <work>
    <work-title>Interlude: Quiet Field</work-title>
    <creator type="composer">Mike Bryant</creator>
  </work>
  <identification>
    <encoding>
      <encoding-date>2026-02-22</encoding-date>
      <software>Interlude Reset ECM V3 / GCE-Jazz</software>
    </encoding>
  </identification>
  <defaults>
    <scaling><millimeters>7.0</millimeters><tenths>40</tenths></scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="both"><left-margin>56.6929</left-margin><right-margin>56.6929</right-margin><top-margin>56.6929</top-margin><bottom-margin>56.6929</bottom-margin></page-margins>
    </page-layout>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Guitar</part-name>
      <score-instrument id="P1-I1"><instrument-name>Guitar</instrument-name></score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1"><midi-channel>1</midi-channel><midi-program>24</midi-program></midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Upright Bass</part-name>
      <score-instrument id="P2-I1"><instrument-name>Upright Bass</instrument-name></score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1"><midi-channel>2</midi-channel><midi-program>32</midi-program></midi-instrument>
    </score-part>
  </part-list>

  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>2</fifths><mode>major</mode></key>
        <time><beats>3</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above"><direction-type><words font-size="10">Very still. No pulse. Silence structural.</words></direction-type></direction>
      <direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>48</per-minute></metronome></direction-type></direction>
      <sound tempo="48"/>
      <direction placement="above"><direction-type><rehearsal>A</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION A – FIELD</words></direction-type></direction>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="2"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="3"><note><pitch><step>D</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>A</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><stem>down</stem></note></measure>
    <measure number="4"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="5"><direction placement="above"><direction-type><words>let it ring</words></direction-type></direction><note><pitch><step>G</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem><notehead>diamond</notehead>
        <technical><harmonic><artificial/></harmonic></technical>
      </note></measure>
    <measure number="6"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="7"><note><pitch><step>D</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><stem>down</stem></note></measure>
    <measure number="8"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="9">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION B – SUBTLE MOVEMENT</words></direction-type></direction>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>down</stem></note><note><pitch><step>G</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>down</stem></note>
    </measure>
    <measure number="10"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="11"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="12"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="13"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="14"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="15"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="16"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="17">
      <attributes><divisions>4</divisions><time><beats>2</beats><beat-type>4</beat-type></time></attributes>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="18">
      <attributes><divisions>4</divisions><time><beats>3</beats><beat-type>4</beat-type></time></attributes>
      <direction placement="above"><direction-type><rehearsal>C</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION C – SUSPENSION</words></direction-type></direction>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="19">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem><tie type="start"/>
        <technical><harmonic><natural/></harmonic></technical>
      </note>
    </measure>
    <measure number="20">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><stem>down</stem><tie type="stop"/>
        <technical><harmonic><natural/></harmonic></technical>
      </note>
    </measure>
    <measure number="21">
      <direction placement="above"><direction-type><words>Let the air remain.</words></direction-type></direction>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="22">
      <attributes><divisions>4</divisions></attributes>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>A</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><stem>down</stem></note>
    </measure>
    <measure number="23"><note><pitch><step>D</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem></note><note><chord/><pitch><step>A</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><stem>down</stem></note></measure>
    <measure number="24"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="25"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
  </part>

  <part id="P2">
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>2</fifths><mode>major</mode></key><time><beats>3</beats><beat-type>4</beat-type></time><clef><sign>F</sign><line>4</line></clef></attributes>
      <direction placement="above"><direction-type><words>arco (preferred)</words></direction-type></direction>
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="2"><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="3"><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="4"><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="5"><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="6"><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="7"><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="8"><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="9"><attributes><divisions>4</divisions></attributes><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="10"><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="11"><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="12"><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="13"><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="14"><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="15"><note><pitch><step>C</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="16"><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="17">
      <attributes><divisions>4</divisions><time><beats>2</beats><beat-type>4</beat-type></time></attributes>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="18">
      <attributes><divisions>4</divisions><time><beats>3</beats><beat-type>4</beat-type></time></attributes>
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="19"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="20"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="21"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="22"><attributes><divisions>4</divisions></attributes><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="23"><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="24"><note><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="25">
      <direction placement="below"><direction-type><wedge type="diminuendo" niente="yes"/></direction-type></direction>
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><dynamics><pp/></dynamics><stem>up</stem><tie type="start"/></note>
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>up</stem><tie type="stop"/></note>
      <note><chord/><pitch><step>C</step><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
  </part>
</score-partwise>
