<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1" xmlns="http://www.musicxml.org/ns/3.1">
  <work>
    <work-title>Fractured Motion – ECM Chamber Version V3 (2027)</work-title>
    <creator type="composer">Mike Bryant</creator>
  </work>
  <identification>
    <encoding>
      <encoding-date>2026-02-21</encoding-date>
      <software>Fractured Slowed ECM V3 / GCE-Jazz V1.0 / DTE v2.1 / Harmonic Discomfort</software>
    </encoding>
  </identification>
  <defaults>
    <scaling><millimeters>7.0</millimeters><tenths>40</tenths></scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="both"><left-margin>56.6929</left-margin><right-margin>56.6929</right-margin><top-margin>56.6929</top-margin><bottom-margin>56.6929</bottom-margin></page-margins>
    </page-layout>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Flugelhorn in Bb</part-name>
      <score-instrument id="P1-I1"><instrument-name>Flugelhorn</instrument-name></score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1"><midi-channel>1</midi-channel><midi-program>56</midi-program></midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Guitar</part-name>
      <score-instrument id="P2-I1"><instrument-name>Guitar</instrument-name></score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1"><midi-channel>2</midi-channel><midi-program>24</midi-program></midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Upright Bass</part-name>
      <score-instrument id="P3-I1"><instrument-name>Upright Bass</instrument-name></score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1"><midi-channel>3</midi-channel><midi-program>32</midi-program></midi-instrument>
    </score-part>
  </part-list>

  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>-3</fifths><mode>minor</mode></key>
        <time><beats>3</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
        <transpose><diatonic>-2</diatonic><chromatic>-2</chromatic></transpose>
      </attributes>
      <direction placement="above"><direction-type><words font-size="10">Performance notes: No traditional solo order. Silence is structural. Guitar defines harmonic field. Architecture over activity.</words></direction-type></direction>
      <direction placement="above"><direction-type><rehearsal>A</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION A – AXIS</words></direction-type></direction>
      <direction placement="above"><direction-type><words>Floating, spacious, no swing</words></direction-type></direction>
      <direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>54</per-minute></metronome></direction-type>
      <sound tempo="54"/>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="2"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="3"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="4"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="5"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="6"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="7">
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="8">
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note>
    </measure>
    <measure number="9">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION B – EXPANSION</words></direction-type></direction>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="10"><note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="11"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="12"><note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="13"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="14"><note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="15"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="16"><note><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="17"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="18">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><rehearsal>C</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION C – ORBIT</words></direction-type></direction>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="19"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="20"><note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="21"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="22"><note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="23"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="24">
      <attributes><divisions>4</divisions><time><beats>2</beats><beat-type>4</beat-type></time></attributes>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note>
    </measure>
    <measure number="25">
      <attributes><divisions>4</divisions><time><beats>3</beats><beat-type>4</beat-type></time></attributes>
      <direction placement="above"><direction-type><words>Suspension</words></direction-type></direction>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="26">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><rehearsal>D</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION D – DISSOLUTION</words></direction-type></direction>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="27"><note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="28"><note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="29"><note><pitch><step>F</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem></note></measure>
    <measure number="30"><note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="31"><note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem><accidental>flat</accidental></note></measure>
    <measure number="32"><note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="33"><note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="34">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><words>Hold – do not resolve yet</words></direction-type></direction>
      <direction placement="above"><direction-type><wedge type="diminuendo"/></direction-type></direction>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><mp/></dynamics><stem>down</stem><tie type="start"/></note>
    </measure>
    <measure number="35">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem><tie type="stop"/></note>
    </measure>
    <measure number="36">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem><tie type="start"/></note>
    </measure>
    <measure number="37">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem><tie type="stop"/></note>
    </measure>
    <measure number="38">
      <direction placement="above"><direction-type><wedge type="stop"/></direction-type></direction>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="39">
      <attributes><divisions>4</divisions></attributes>
      <direction placement="above"><direction-type><rehearsal>E</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION E – RETURN</words></direction-type></direction>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="40"><note><pitch><step>F</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>down</stem></note></measure>
    <measure number="41">
      <direction placement="below"><direction-type><wedge type="diminuendo" niente="yes"/></direction-type></direction>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><dynamics><pp/></dynamics><stem>down</stem></note>
      <note><rest/><duration>6</duration><voice>1</voice><type>quarter</type><dot/></note>
    </measure>
  </part>

  <part id="P2">
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>-3</fifths><mode>minor</mode></key><time><beats>3</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="2"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="3"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="4"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="5"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="6"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="7"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="8"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="9">
      <attributes><divisions>4</divisions></attributes>
      <harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="10"><harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="11"><harmony placement="above"><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind text="maj7/Eb">major-seventh</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="12"><harmony placement="above"><root><root-step>A</root-step><root-alter>-1</root-alter></root><kind text="maj7/Eb">major-seventh</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="13"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="14"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="15"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="16"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="17"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="18">
      <attributes><divisions>4</divisions></attributes>
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><stem>up</stem></note>
      <note><chord/><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><stem>up</stem><accidental>flat</accidental></note>
      <note><rest/><duration>6</duration><voice>1</voice><type>quarter</type><dot/></note>
    </measure>
    <measure number="19"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="20"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="21"><harmony placement="above"><root><root-step>F</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>6</duration><voice>1</voice><type>quarter</type><dot/></note><note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><stem>up</stem><accidental>flat</accidental></note><note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><stem>up</stem></note></measure>
    <measure number="22"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="23"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="24">
      <attributes><divisions>4</divisions><time><beats>2</beats><beat-type>4</beat-type></time></attributes>
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9/Eb">minor-ninth</kind><bass><bass-step>E</bass-step><bass-alter>-1</bass-alter></bass></harmony>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="25">
      <attributes><divisions>4</divisions><time><beats>3</beats><beat-type>4</beat-type></time></attributes>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="26">
      <attributes><divisions>4</divisions></attributes>
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="27"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="28"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="29"><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="30"><harmony placement="above"><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="7sus">suspended-fourth</kind></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="31"><harmony placement="above"><root><root-step>B</root-step><root-alter>-1</root-alter></root><kind text="7sus">suspended-fourth</kind></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="32"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="33"><harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="m9">minor-ninth</kind></harmony><note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note></measure>
    <measure number="34">
      <attributes><divisions>4</divisions></attributes>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="35">
      <note><pitch><step>C</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><stem>down</stem></note>
      <note><chord/><pitch><step>D</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><stem>down</stem></note>
    </measure>
    <measure number="36">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="37">
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="38">
      <attributes><divisions>4</divisions></attributes>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="39">
      <attributes><divisions>4</divisions></attributes>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="40">
      <harmony placement="above"><root><root-step>C</root-step><root-alter>0</root-alter></root><kind text="sus4">suspended-fourth</kind></harmony>
      <note><rest/><duration>12</duration><voice>1</voice><type>half</type><dot/></note>
    </measure>
    <measure number="41">
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>quarter</type><dot/><stem>up</stem><accidental>flat</accidental></note>
      <note><rest/><duration>6</duration><voice>1</voice><type>quarter</type><dot/></note>
    </measure>
  </part>

  <part id="P3">
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>-3</fifths><mode>minor</mode></key><time><beats>3</beats><beat-type>4</beat-type></time><clef><sign>F</sign><line>4</line></clef></attributes>
      <note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note>
    </measure>
    <measure number="2"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="3"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="4"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="5"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="6"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="7"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="8"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="9"><attributes><divisions>4</divisions></attributes><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="10"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="11"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="12"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="13"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="14"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="15"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="16"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="17"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="18"><attributes><divisions>4</divisions></attributes><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="19"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="20"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="21"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="22"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="23"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="24"><attributes><divisions>4</divisions><time><beats>2</beats><beat-type>4</beat-type></time></attributes><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="25">
      <attributes><divisions>4</divisions><time><beats>3</beats><beat-type>4</beat-type></time></attributes>
      <note><pitch><step>E</step><alter>-1</alter><octave>1</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note>
    </measure>
    <measure number="26"><attributes><divisions>4</divisions></attributes><note><pitch><step>C</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="27"><note><pitch><step>C</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="28"><note><pitch><step>C</step><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem></note></measure>
    <measure number="29">
      <direction placement="above"><direction-type><words>Bass leads</words></direction-type></direction>
      <note><pitch><step>B</step><octave>1</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><dynamics><pp/></dynamics><stem>up</stem></note>
      <note><pitch><step>C</step><octave>2</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="30"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="31"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="32"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="33"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="34">
      <attributes><divisions>4</divisions></attributes>
      <note><pitch><step>G</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note>
    </measure>
    <measure number="35"><note><pitch><step>G</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="36"><note><pitch><step>G</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="37"><note><pitch><step>G</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="38">
      <attributes><divisions>4</divisions></attributes>
      <note><pitch><step>G</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note>
    </measure>
    <measure number="39"><attributes><divisions>4</divisions></attributes><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="40"><note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note></measure>
    <measure number="41">
      <direction placement="below"><direction-type><wedge type="diminuendo" niente="yes"/></direction-type></direction>
      <note><pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch><duration>12</duration><voice>1</voice><type>half</type><dot/><dynamics><pp/></dynamics><stem>up</stem><accidental>flat</accidental></note>
    </measure>
  </part>
</score-partwise>

