<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1" xmlns="http://www.musicxml.org/ns/3.1">
  <work><work-title>Harmolodic Sketch (Gravitational Axis)</work-title><creator type="composer">Mike Bryant</creator></work>
  <identification><encoding><encoding-date>2026-02-23</encoding-date><software>ECM Orbit Publication</software></encoding></identification>
  <defaults><scaling><millimeters>7.0</millimeters><tenths>40</tenths></scaling></defaults>
  <part-list><score-part id="P1"><part-name>Melody (concert) - Guitar/Flugelhorn/Bass trio</part-name></score-part></part-list>
  <part id="P1">
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>1</fifths><mode>major</mode></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <direction placement="above"><direction-type><words>G as pitch-axis. Harmony rotates. Space structural.</words></direction-type></direction>
      <direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>48</per-minute></metronome></direction-type><sound tempo="48"/></direction>
      <direction placement="above"><direction-type><rehearsal>A</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION A - AXIS ESTABLISHMENT</words></direction-type></direction>
      <harmony placement="above"><root><root-step>G</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="2"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="3"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="4"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="5">
      <harmony placement="above"><root><root-step>G</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><rest/><duration>4</duration><voice>1</voice><type>quarter</type></note>
    </measure>
    <measure number="6"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="7">
      <harmony placement="above"><root><root-step>G</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem></note>
      <note><rest/><duration>8</duration><voice>1</voice><type>half</type></note>
    </measure>
    <measure number="8"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="9">
      <direction placement="above"><direction-type><rehearsal>B</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION B - Eb-over-G seep</words></direction-type></direction>
      <harmony placement="above"><root><root-step>G</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="10">
      <harmony placement="above"><root><root-step>G</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><dynamics><pp/></dynamics><stem>up</stem></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>8</duration><voice>1</voice><type>half</type><stem>up</stem></note>
    </measure>
    <measure number="11"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="12"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="13"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="14"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="15"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="16"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="17"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="18"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="19"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="20"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="21"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="22"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="23">
      <direction placement="above"><direction-type><rehearsal>C</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION C - B-field destabilisation</words></direction-type></direction>
      <harmony placement="above"><root><root-step>G</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="24"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="25"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="26"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="27"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="28"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="29"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="30"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="31"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="32">
      <harmony placement="above"><root><root-step>G</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="33"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="34">
      <harmony placement="above"><root><root-step>G</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="35"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="36">
      <harmony placement="above"><root><root-step>G</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>16</duration><voice>1</voice><type>whole</type><dynamics><pp/></dynamics><stem>up</stem></note>
    </measure>
    <measure number="37"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="38"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="39"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="40"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="41"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="42"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="43">
      <direction placement="above"><direction-type><rehearsal>D</rehearsal></direction-type></direction>
      <direction placement="above"><direction-type><words>SECTION D - Axis dissolution</words></direction-type></direction>
      <harmony placement="above"><root><root-step>G</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note>
    </measure>
    <measure number="44">
      <harmony placement="above"><root><root-step>G</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><dynamics><pp/></dynamics><stem>up</stem></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><stem>up</stem></note>
    </measure>
    <measure number="45"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="46"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="47"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="48"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="49"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="50"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="51"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="52"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="53"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="54"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="55"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="56"><note><rest/><duration>16</duration><voice>1</voice><type>whole</type></note></measure>
    <measure number="57">
      <attributes><time><beats>1</beats><beat-type>4</beat-type></time></attributes>
      <harmony placement="above"><root><root-step>F</root-step><root-alter>1</root-alter></root><kind text="maj7">major-seventh</kind></harmony>
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>quarter</type><dynamics><pp/></dynamics><stem>up</stem><accidental>sharp</accidental></note>
    </measure>
  </part>
</score-partwise>
